# key-to-command binding for kbdassist.py

# default commands invoke OctoControl, 8control: https://www.improwis.com/projects/sw_8control/


# modifier key prefixes, in order
# VLONG_|LONG_ CAPS_ WIN_ ALT_ CTRL_ SHIFT_


# VLONG, LONG: time in milliseconds
VLONG: 1000
LONG:  300

# fraction of device name, to match
DEVNAME:Telink

# key combination for process exiting, empty to disable, make sure the combo is valid!
#EXITPROCESS: ALT_CTRL_SHIFT_C
#EXITPROCESS: CTRL_SHIFT_C

# JOGPREF: prefix = distance
JOGPREF: MINUS_ = 0.1
JOGPREF:        = 1
JOGPREF: LONG_  = 5
JOGPREF: VLONG_ = 10
JOGPREF: PLUS_  = 20
JOGPREF: VLONG_PLUS_ = 50

# JOGKEY: key = command, # substituted for distance
JOGKEY: KP4     = 8jog # -0 -0
JOGKEY: KP6     = 8jog -# -0 -0
JOGKEY: KP8     = 8jog -0 -# -0
JOGKEY: KP2     = 8jog -0 # -0

JOGKEY: KP9     = 8jog -#
JOGKEY: KP3     = 8jog #

MOD: KEY_NUMLOCK=NUM
MOD: KEY_KP5=FIVE
MOD: KEY_KPMINUS=MINUS
MOD: KEY_KPPLUS=PLUS


# keypad
#                                CALC
# NUMLOCK  KPSLASH  KPASTERISK  BACKSPACE
# KP7      KP8      KP9         KPMINUS
# KP4      KP5      KP6         KPPLUS
# KP1      KP2      KP3         KPENTER
#     KP0           KPDOT



# test
CALC = 8beep 100 4000

# cancel print
VLONG_BACKSPACE = 8cancel
NUM_BACKSPACE  = 8cancel

# start print
VLONG_KPENTER = 8print

# pause/resume
#P       = 8pause
#VLONG_P = 8resume

# move and calibrate
#VLONG_CAPS_C = 8gmulti g29 g0x0y0 # calibrate square, goto center
#VLONG_CAPS_Z = 8gmulti g30 g92z0 g0z10f2000 # zero to bed
#CAPS_Z       = 8gmulti g30 g92z0 g0z10f2000 # zero to bed

# zero to bed
VLONG_KP1    = 8gmulti g30 g92z0 g0z10f2000

# calibrate square, goto center
VLONG_NUM_KP1 = 8gmulti g29 g0x0y0

# home
VLONG_KP7 = 8home

# go to zero
LONG_PLUS_KP0 = 8g0 x0 y0 f2000

# set zero coord
VLONG_NUM_KP0 = 8g g92 x0 y0
VLONG_NUM_KP3 = 8g g92 z0


# heating on/off
VLONG_NUM_KPSLASH    = 8settemp 0; 8setbed 0; 8fan off; 8stepoff; 8beep 80
VLONG_PLUS_KPSLASH   = 8settemp 0; 8setbed 0; 8beep 40
VLONG_NUM_KPASTERISK = 8settemp 210; 8setbed 37.7; 8fan off; 8beep 200
VLONG_PLUS_KPASTERISK = 8settemp 210; 8beep 200


# test of parser
#HOMEPAGE = test "123 456"



